programa
{
	
	funcao inicio()
	{

		inteiro x, y

		escreva("Insira dois números para comparação: ")
		leia(x, y)
		se(x > y){
			escreva("Em ordem crescente: ", y, ",", x)
		} senao{
			escreva("Em ordem crescente: ", x, ",", y)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */